Flightlogger/FlightLoggerLabelAction/action.yml
name: 'FlightLogger Labeler'
description: 'Labels pull requests and issues'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  review-trigger:
    description: 'The string that triggers the review label'
    default: 'please review'
  staging-label:
    description: 'The name of the staging label'
    default: '4: Staging'
  merge-label:
    description: 'The name of the merge label'
    default: '5: Ready for merge'
  review-label:
    description: 'The name of the review label'
    default: '6: PR for review'
  reopen-label:
    description: 'The name of the reopen label'
    default: 'Reopen'
runs:
  using: 'node12'
  main: 'dist/index.js'

Flightlogger/FlightLoggerLabelAction/.github/workflows/main.yml
- name: Label pull request and related issues
  uses: ./
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    staging-label: "4: Staging"
    merge-label: "5: Ready for merge"
    review-label: "6: PR for review"
    reopen-label: "Reopen"

Flightlogger/FlightLoggerLabelAction/.github/workflows/main.yml
- name: Label pull request and related issues
  uses: ./
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    review-trigger: "please review"
    merge-label: "5: Ready for merge"
    review-label: "6: PR for review"

Flightlogger/FlightLoggerLabelAction/.github/workflows/main.yml
- name: Label pull request and related issues
  uses: ./
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    review-trigger: "please review"
    staging-label: "4: Staging"
    merge-label: "5: Ready for merge"
    review-label: "6: PR for review"
    reopen-label: "Reopen"